# Copyright 2021-present Open Networking Foundation
# SPDX-License-Identifier: Apache-2.0
[master]
192.168.101.20 ansible_ssh_private_key_file=.vagrant/machines/test_kubemaster/libvirt/private_key ansible_ssh_user=vagrant ansible_ssh_extra_args='-o StrictHostKeyChecking=no' ansible_python_interpreter=/usr/bin/python3

[worker]
192.168.101.21 ansible_ssh_private_key_file=.vagrant/machines/test_worker/libvirt/private_key ansible_ssh_user=vagrant ansible_ssh_extra_args='-o StrictHostKeyChecking=no' ansible_python_interpreter=/usr/bin/python3

[tester]
192.168.101.22 ansible_ssh_private_key_file=.vagrant/machines/tester/libvirt/private_key ansible_ssh_user=vagrant ansible_ssh_extra_args='-o StrictHostKeyChecking=no'  ansible_python_interpreter=/usr/bin/python3
